ChatAppVH8I/WindowsPhoneApplication1/Chat.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.PageChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Berichten" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel  Name="Messages" Margin="0,0,12,76">
                <StackPanel Background="Green" Width="50" HorizontalAlignment="Left">
                    <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left"  Name="textBlock1" Text="Jezelf" VerticalAlignment="Top" Width="456" Canvas.Left="2" />
                </StackPanel>
                <StackPanel Background="Red" Width="200" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" Height="32" TextAlignment="Right" Name="textBlock2" Text="other contact" VerticalAlignment="Top" Width="188" />
                </StackPanel>
                <StackPanel Background="Green" Width="50" HorizontalAlignment="Left">
                    <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left"  Name="textBlock3" Text="Jezelf" VerticalAlignment="Top" Width="456" />
                </StackPanel>
                <StackPanel Background="Red" Width="200" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" Height="28" TextAlignment="Right" Name="textBlock4" Text="other contact" Width="190" />
                </StackPanel>
            </StackPanel>
            <Button Content="Send" Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="320,626,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <TextBox Grid.Row="1" Height="70" HorizontalAlignment="Left" Margin="0,626,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="336" />
            <StackPanel Margin="0,0,-6,0" />
        </Grid>
    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
