trunk/ChatAppVH8I/WindowsPhoneApplication1/Chat.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.PageChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--TitlePanel -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="Berichten" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!-- Chat panel-->
        <ScrollViewer Grid.Row="1" Height="640" BorderBrush="Aqua" BorderThickness="2" VerticalScrollBarVisibility="Visible">
            <StackPanel Name="Messages" Margin="0,0,0,0">
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom -->
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox HorizontalAlignment="Left"  Height="70" Margin="0,0,0,0" Name="inpSendMessage" Width="340" />
                <Button HorizontalAlignment="Right" Content="Send" Height="70" Margin="0,0,0,0" Name="btnSendMessage" Width="160" Click="btnSendMessage_Click" />
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
